@import '../../styles/variable';

.wrap {
  position: relative;
}

.avatar {
  max-width: 100px;
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  margin: 10px auto;
}

.title {
  color: $whiteFont;
  font-size: 6vw;
  text-align: center;
  letter-spacing: .2rem;
  padding-bottom: 10px;
  text-transform: uppercase;

  @media only screen and (min-width:$viewPointMedium) {
    font-size: 3rem;
  }
}

.topSection {
  background-color: $gold;
  color: $whiteFont;
  padding-top: 30px;
  //padding-bottom: 60px;
  text-align: center;

  background-image: linear-gradient($gold, $gold, white);

  h3,
  h4 {
    padding: 5px 0;
  }

  h3 {
    font-size: 1.25rem;

    @media only screen and (min-width:$viewPointMedium) {
      font-size: 2rem;
    }
  }

  h4 {
    @media only screen and (min-width:$viewPointMedium) {
      font-size: 1.2rem;
    }
  }
}

.bottomSection {
  // background-color: $black;
  // color: $whiteFont;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  // opacity: 50%;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  // @media only screen and (min-width:$viewPointMedium) {
  //   display: grid;
  //   max-width: 1536px;
  //   margin-left: auto;
  //   margin-right: auto;
  //   grid-template-columns: 1.5rem auto 1.5rem;

  //   .content {
  //     grid-column: 2/ span 1;
  //   }

  // }

  p {
    padding: 5px 0;
  }
}

.list {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
  flex-wrap: wrap;

  max-width: 400px;
  margin: 0 auto;

  @media only screen and (max-width:480px) {
    justify-content: center;
    max-width: 300px;
  }
}

.followBtn,
.contactBtn {
  margin-bottom: 10px;
  margin-top: 0;
}

.paraImg {
  max-width: 400px;
  margin: 10px auto;

}

.paragraph {

  display: flex;
  flex-shrink: 0;

}